<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * { 
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: Arial, Helvetica, sans-serif;
        }
        main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
        }
        h1 {
            font-size: 4rem;
            text-decoration: underline;
            cursor: pointer;
        }
        .tooltip {
            position: relative;
        }
        .tooltip span {
            position: absolute;
            top: -100px;
            left: 50px;
            font-size: 3rem;
            background-color: black;
            color: white;
            padding: 10px 15px;
            border-radius: 30px;
            opacity: 0;
            transition: all .5s;
        }
        .tooltip span::before {
            content: '';
            border: 15px solid black;
            position: absolute;
            bottom: -10px;
            left: 45%;
            transform: rotate(45deg);
        }
        .tooltip:hover span {
            opacity: 1;
        }
    </style>
</head>
<body>
    <main>
        <div class="tooltip">
            <h1>Hover me!</h1>
            <span>Wowww!</span>
        </div>
    </main>
</body>
</html>